# nix-android-template

./: build.gradle  shell.nix
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
nix/: nixpkgs.nix
